{
  "name": "timer",
  "version": "1.0.0",
  "repository": "git@gitlab.com:SrKomodo/timer.git",
  "author": "Sr Komodo <komodosr@gmail.com>",
  "license": "GPL-3.0",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 edge versions",
    "last 2 opera versions",
    "last 2 safari versions"
  ],
  "scripts": {
    "start": "parcel src/index.html -d public",
    "build": "parcel build src/index.html -d public --public-url ."
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.5"
  },
  "dependencies": {
    "svelte": "^3.15.0"
  }
}
